<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="App.FrmLogin">
    <Position X="10.5" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CgAIACAgACIAAAEAAACAAAQSCgEAAASAAAQEUAAABBA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmMonitor">
    <Position X="11" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>BAAAQAQAACAAAgAAACCAAgACgACACAAAAAAAAAgADAQ=</HashCode>
      <FileName>FrmMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmMouse">
    <Position X="20.5" Y="12.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAMAAAAACCAAEQCgIAAgAgABBACAAAADAQ=</HashCode>
      <FileName>FrmMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmProducto">
    <Position X="15.75" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QFAkEAIAIiBQAACIQDOAAQACCEIAAIAAAAAAAAAESgA=</HashCode>
      <FileName>FrmProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmTeclado">
    <Position X="16.25" Y="12.5" Width="4" />
    <InheritanceLine Type="App.FrmProducto" FixedToPoint="true">
      <Path>
        <Point X="18.125" Y="11.348" />
        <Point X="18.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAECBCAAAAAABCCAAABCAIAAgAAAAAACQAAACAQ=</HashCode>
      <FileName>FrmTeclado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Usuario">
    <Position X="20.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmPrincipal">
    <Position X="3.25" Y="3.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>c0IuoAhKgPQLABAEAECA5AECLvWQEGQDJjZLBASQYBc=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmVisualizadorLog">
    <Position X="16.25" Y="17.75" Width="4" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACAAAAAAAQCACAACAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>FrmVisualizadorLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Program">
    <Position X="23.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Properties.Resources">
    <Position X="12" Y="18.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>