<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BibliotecaExcepciones.ConexionBaseDeDatosException">
    <Position X="5" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexionBaseDeDatosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaExcepciones.OperacionFallidaException">
    <Position X="5" Y="3.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperacionFallidaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaExcepciones.ProductoInexistenteEnBaseDeDatosException">
    <Position X="5" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductoInexistenteEnBaseDeDatosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>